{
  "name": "made-data-converters",
  "version": "1.0.0",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "build": "npm test && tsc",
    "dist": "copy /Y package.json dist && copy /Y README.md dist",
    "test": "jest --passWithNoTests --collectCoverage"
  },
  "files": [
    "*"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "^.+\\.spec\\.ts$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MADE-Apps/MADE.js.git"
  },
  "keywords": [
    "Data",
    "Value",
    "Converter"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MADE-Apps/MADE.js/issues"
  },
  "homepage": "https://github.com/MADE-Apps/MADE.js#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}